# smartspend2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettrackerapp/: AppDatabase.kt  BudgetTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/budgettrackerapp/data/dao/: BudgetGoalDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  UserDao.kt
app/src/main/java/com/example/budgettrackerapp/data/entities/: BudgetGoal.kt  Category.kt  Expense.kt  Income.kt  User.kt
app/src/main/java/com/example/budgettrackerapp/di/: AppModule.kt
app/src/main/java/com/example/budgettrackerapp/repository/: BudgetGoalRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/budgettrackerapp/ui/: AddExpenseFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/adapters/: CategoryAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/example/budgettrackerapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/budget/: BudgetGoalFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/expenses/: AddExpenseFragment.kt  ExpenseDetailFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/budgettrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgettrackerapp/utils/: DateUtils.kt  FileUtils.kt  SessionManager.kt
app/src/main/java/com/example/budgettrackerapp/viewmodels/: AuthViewModel.kt  BudgetGoalViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: dialog_add_category.xml  fragment_add_expense.xml  fragment_budget_goal.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_expense_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
